<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_favourites"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Favourites" />

    <item
        android:id="@+id/tab_logs"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Logs" />

    <item
        android:id="@+id/tab_phoneBook"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="PhoneBook" />
</menu>