<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:id="@+id/cancel"
            android:layout_alignParentStart="true"
            android:backgroundTint="#696bf5"
            android:textColor="#FFFFFF"/>

        <agency.tango.android.avatarview.views.AvatarView
            android:id="@+id/avatar"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="25dp"
            android:elevation="10dp"
            app:av_border_color="#FFFFFF"
            app:av_border_width="4dp"
            app:av_text_size_percentage="60"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDIT"
            android:id="@+id/edit"
            android:layout_alignParentEnd="true"
            android:backgroundTint="#696bf5"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33">
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:id="@+id/call"
                android:clickable="true"
                android:background="@drawable/ic_call_blue_24dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33">
            <TextView
                android:id="@+id/sms"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_chat_black_24dp"
                android:clickable="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33">
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:layout_centerInParent="true"
                android:id="@+id/whatsapp"
                android:background="@drawable/whatsapp_access"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="7dp"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:id="@+id/t1"
                android:padding="5dp"
                android:textSize="35sp"
                android:enabled="false"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:ellipsize="none"
                android:scrollHorizontally="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number:"
                android:padding="5dp"
                android:textSize="20sp"
                android:id="@+id/t2"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:id="@+id/e2"
                android:padding="5dp"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="#000000"
                android:inputType="phone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:padding="5dp"
                android:textSize="20sp"
                android:id="@+id/t3"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:id="@+id/e3"
                android:padding="5dp"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="#000000"
                android:inputType="textEmailAddress"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type:"
                android:padding="5dp"
                android:textSize="20sp"
                android:id="@+id/t4"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:id="@+id/e4"
                android:padding="5dp"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="#000000"
                android:inputType="text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status:"
                android:padding="5dp"
                android:textSize="20sp"
                android:id="@+id/t5"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:id="@+id/e5"
                android:padding="5dp"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="#000000"
                android:inputType="text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:padding="5dp"
                android:textSize="20sp"
                android:id="@+id/t6"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:id="@+id/e6"
                android:padding="5dp"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="#000000"
                android:inputType="text"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>